apiVersion: v2
name: example-application
description: Example Application Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
- email: daniel.dodoo@example.com
  name: danieldodoo